# Required settings
# -----------------
token = MTE4MzkyNzU1ODg4NzE5MDYwOQ.GyLn_F.TPL_GsorDVO5ZKcbDV8r25RGlcvvrEtKNfwem8
mainServerId = 1180299758414348399
inboxServerId = 1184125789675995147
logChannelId = 1184150887615180821

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = DM MOI !
responseMessage = Merci pour votre message ! Notre équipe de modération vous répondra ici dès que possible.

# Add new options below this line:
# ----------------------------------
